MINISHELL

readline()
Lee una línea de entrada del usuario desde la consola.

rl_clear_history()
Elimina todo el historial de comandos almacenados en la memoria por la biblioteca readline.

rl_on_new_line()
Mueve el cursor a una nueva línea en la consola.

rl_replace_line()
Reemplaza la línea actual de entrada del usuario.

rl_redisplay()
Vuelve a imprimir la línea actual de entrada del usuario en la consola. Es útil cuando se desea volver a imprimir la línea de entrada después de haberla modificado mediante otra función readline, como rl_replace_line.

add_history()
Añade una nueva línea de entrada a la historia de comandos. La historia de comandos es una lista de todas las líneas de entrada que ha introducido el usuario durante la sesión actual del programa.

access()
Verifica si el proceso actual puede acceder a un archivo o directorio en el sistema de archivos.

open()
Abre un archivo en el sistema de archivos y obtiene un ddescriptor de archivo, que se utiliza para realizar operaciones de lectura y escritura en el archivo.

read()
Lee datos de un archivo o de otro descriptor de archivo en el sistema operativo.

close()
Cierra un descriptor de archivo. 

fork()
Crea un nuevo proceso, que es una copia exacta del proceso que llama (el proceso padre).

wait()
Espera a que un proceso hijo termine y obtiene información sobre su estado de salida.

waitpid()
Espera a que un proceso hijo específico termine y obtiene información sobre su estado de salida.

wait3()
Similar a waitpid pero proporciona más información sobre el proceso hijo.

wait4()
Variante de la función waitpid que proporciona información adicional sobre los procesos hijos. Similar a wait3 pero más flexible en cuanto a las opciones que se pueden pasar y es más adecuada para su uso en sistemas con múltiples procesadores.

signal()
Manipula señales del sistema. Las señales son notificaciones asíncronas enviadas a un proceso para indicar ciertas condiciones, como la terminación de un proceso, la interrupción del usuario o la ocurrencia de un error fatal. La función signal se utiliza para configurar la acción que se tomará cuando se reciba una señal.

sigaction()
Configura y manipula la acción que se tomará cuando se reciba una señal en un programa. Permite un mayor control sobre el manejo de señales que la función signal, ya que se pueden especificar opciones adicionales y se puede obtener información sobre el comportamiento previo de la señal.

kill()
Envia una señal a un proceso específico o a un grupo de procesos.

exit()
Termina la ejecución del programa y devuelve un valor de salida al sistema operativo. El valor de salida puede ser utilizado por otros programas que ejecuten el programa terminado, para determinar si la ejeución fue exitosa o no.

getcwd()
Obtiene el nombre del directorio de trabajo actual.

chdir()
Cambia el directorio de trabajo actual a un directorio especificado por la ruta proporcionada como argumento.

stat()
Obtiene información sobre un archivo, como sus permisos, tamaño, fecha de última modificación, etc. La información se guarda en una estructura llamada struct stat.

lstat()
Similar a la función stat pero se utiliza para obtener información sobre un enlace simbólico en lugar del archivo al que está enlazado. La información se guarda en una estructura llamada struct stat.

fstat()
Obtiene información sobre un archivo abierto a través de un descriptor de archivo. Esta función es similar a la función stat() pero en lugar de tomar el nombre del archivo como argumento, toma un descriptor de archivo.

unlink()
Elimina un archivo del sistema de archivos.

execve()
Ejecuta un programa en el mismo espacio de proceso que el programa que llama. 

dup()
Duplica un descriptor de archivo. Esto significa que crea una copia del descriptor de archivo existente y devuelve un nuevo descriptor de archivo que se puede utilizar para acceder al mismo archivo.

dup2()
Duplica un descriptor de archivo y lo reasigna a otro número de descritpro de archivo específico. Si el nuevo descriptor de archivo ya está en uso, se cierra antes de duplicar el descriptor de archivo.

pipe()
Crea una tubería (pipe) que se puede utilizar para la comunicación entre procesos.

opendir()
Abre un directorio y lee su contenido.

readdir()
Lee el siguiente elemento de un directorio.

closedir()
Cierra un directorio abierto con la función opendir().

strerror()
Devuelve una cadena de caracteres que describe el último error producido por una función del sistema.

perror()
Imprime un mensaje de eror en el flujo de salida de erores estándar stderr. Este mensaje está compuesto por el mensaje de error correspondiente al valor de errno actual y una cadena adicional especificada por el usuario.

isatty()
Determina si un descriptor de archivo se refiere a un terminal.

ttyname()
Obtiene el nombre del dispositivo de terminal asociado con un descriptor de archivo.

ttyslot()
Devuelve el número de la entrada en la tabla termcap que corresponde a la terminal asociada al descriptor de archivo dado. El número de entrada se puede usar par abuscar información adicional sobre la terminal en la tabla termcap.

ioctl()
Realiza una operación de control en un archivo o dispositivo abierto. El propósito principal de la función es cambiar las características del dispositivo y obtener información sobre el mismo.

getenv()
Obtiene el valor de una variable de entorno. Una variable de entorno es una variable del sistema que contiene información específica del usuario y del sistema operativo, como la ruta de acceso de un archivo o el nombre de usuario actual.

tcsetattr()
Establece los atributos del terminal asociado con el descriptor dado.

tcgetattr()
Obtiene los parámetros de la configuración de un terminal.

tgetent()
Obtiene la entrada de la base de datos terminfo. Es una base de datos que contiene información sobre los diversos tipos de terminales que exiten, y se utiliza para determinar las capacidades del terminal actual en uso.

tgetflag()
Obtiene el valor de una bandera de capacidad en una entrada terminfo.

tgetnum()
Obtiene el valor numérico de una capacidad de terminal. La capacidad se especifica por su nombre y se devuelve su valor entero correspondiente.

tgetstr()
Obtiene una cadena de escape para una determinada capacidad del terminal.

tgoto()
Genera una secuencia de control que lleva el cursor a una posición específica en la pantalla.

tputs()
Envía una cadena de caracteres a la terminal en formato de control de caracteres. Esta función es útil para manipular la salidad de la terminal.


